<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-default-top-panel" data-sm-stick-up-offset="1px" data-md-stick-up-offset="44px" data-lg-stick-up-offset="70px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <!-- RD Navbar Top Panel-->
            <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span class="toggle-icon"></span></button>
            <div class="rd-navbar-outer outer-1 rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-cell rd-navbar-brand-default">
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand.png" width="180" height="33" alt=""></a>
                </div>
                <div class="rd-navbar-cell">
                  <ul class="navbar-inline-list">
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs icon-primary mdi mdi-email-outline"></div><a class="link" href="mailto:info@gondik.ru">info@gondik.ru</a>
                    </li>
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs icon-primary mdi mdi-phone"></div><a class="link" href="callto:+79091163758">+7 (909) 116-37-58</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-outer outer-2">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-mini" src="images/brand-mini.png" width="180" height="33" alt=""></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="./">Home</a></li>
                    <li><a href="#">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        <li><a href="why-us.html">Why Us</a></li>
                      </ul>
                    </li>
                    <li><a href="production.html">Production</a></li>
                    <li><a href="#">Products</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="product-catalog.html">Product Catalog</a></li>
                        <li><a href="single-product.html">Single product</a></li>
                      </ul>
                    </li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="#features">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="terms-of-use.html">Terms of Use</a></li>
                            <li><a href="login-register.html">Login/Register</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Gallery</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="grid-gallery.html">Grid Gallery</a></li>
                            <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                            <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Elements</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">News</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-news.html">Classic News</a></li>
                        <li><a href="grid-news.html">Grid News</a></li>
                        <li><a href="masonry-news.html">Masonry News</a></li>
                        <li><a href="modern-news.html">Modern News</a></li>
                        <li><a href="single-post.html">Single Post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
                <!-- RD Navbar Panel Right-->
                <div class="rd-navbar-cell rd-navbar-panel-right">
                  <!-- Search toggle-->
                  <button class="search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span class="toggle-icon"></span></button>
                  <!-- Search-->
                  <div class="rd-navbar-search">
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Type and hit enter...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <button class="button-submit fa fa-search" type="submit"></button>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section">
        <!-- Swiper-->
        <div class="swiper-container swiper-slider swiper-slider-custom" data-autoplay="false" data-simulate-touch="false" data-loop="true">
          <div class="swiper-wrapper text-center">
            <div class="swiper-slide" data-slide-bg="images/slider-5-1920x700.jpg" data-slide-title="Title text">
              <div class="swiper-slide-caption">
                <div class="shell">
                  <div class="range range-center">
                    <div class="cell-lg-10">
                      <div class="box-content" data-caption-animate="fadeInUp" data-caption-delay="100">
                        <h1>Your Lawn and Landscape</h1>
                        <h3 class="text-bold">The Way They Should Look</h3>
                        <div class="divider divider-4"></div>
                        <h5 class="caption">Welcome to the top rated landscape design bureau with a team of real experts in building exclusive modern spaces.</h5><a class="button button-primary" href="product-catalog.html">READ MORE</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/slider-6-1920x700.jpg" data-slide-title="Title text">
              <div class="swiper-slide-caption">
                <div class="shell">
                  <div class="range range-center">
                    <div class="cell-lg-10">
                      <div class="box-content" data-caption-animate="fadeInUp" data-caption-delay="100">
                        <h1>Residential and Commercial</h1>
                        <h3 class="text-bold">Landscape Designs for Everyone</h3>
                        <div class="divider divider-4"></div>
                        <h5 class="caption">We provide professional landscape design, maintenance, lighting and irrigation services for residential and commercial properties.</h5><a class="button button-primary" href="product-catalog.html">READ MORE</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/slider-7-1920x700.jpg" data-slide-title="Title text">
              <div class="swiper-slide-caption">
                <div class="shell">
                  <div class="range range-center">
                    <div class="cell-lg-11">
                      <div class="box-content" data-caption-animate="fadeInUp" data-caption-delay="100">
                        <h1>Quality Landscape Construction</h1>
                        <h3 class="text-bold">By the Award-Winning Team</h3>
                        <div class="divider divider-4"></div>
                        <h5 class="caption">We have the experience and expertise to manage all aspects of landscape construction and we strive to ensure that our projects will be finished on time and on budget.</h5><a class="button button-primary" href="product-catalog.html">READ MORE</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper pagination-->
          <div class="swiper-pagination"></div>
          <!-- Swiper Navigation-->
          <div class="swiper-button swiper-button-prev"><span class="swiper-button__arrow">
              <svg width="22" height="22" viewbox="0 0 64 64">
                <path d="M46.077 55.738c0.858 0.867 0.858 2.266 0 3.133s-2.243 0.867-3.101 0l-25.056-25.302c-0.858-0.867-0.858-2.269 0-3.133l25.056-25.306c0.858-0.867 2.243-0.867 3.101 0s0.858 2.266 0 3.133l-22.848 23.738 22.848 23.738z"></path>
              </svg></span>
            <div class="preview">
              <h3 class="title">Text</h3>
              <div class="preview__img"></div>
            </div>
          </div>
          <div class="swiper-button swiper-button-next"><span class="swiper-button__arrow">
              <svg width="22" height="22" viewbox="0 0 64 64">
                <path d="M17.919 55.738c-0.858 0.867-0.858 2.266 0 3.133s2.243 0.867 3.101 0l25.056-25.302c0.858-0.867 0.858-2.269 0-3.133l-25.056-25.306c-0.858-0.867-2.243-0.867-3.101 0s-0.858 2.266 0 3.133l22.848 23.738-22.848 23.738z"></path>
              </svg></span>
            <div class="preview">
              <h3 class="title">Text</h3>
              <div class="preview__img"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Areas of Work-->
      <section class="section section-md bg-white">
        <div class="shell shell-fluid">
          <div class="range range-40 range-xl-condensed">
            <div class="cell-md-7 cell-xl-6 cell-xl-preffix-1">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Areas of Work</h3>
                <p>When we take your landscaping project, we never waste your time idly…  Quick on getting all the brief on the ideas you might have, we immediately start the working process, making sure that everything gets done ahead of the schedule!</p>
                <div class="range range-40">
                  <div class="cell-sm-6 cell-xl-5">
                    <div class="blurb">
                      <div class="icon icon-primary icon-xxl fl-line-icon-set-plant10"></div>
                      <h5 class="blurb-title"><a class="text-gray-darker" href="about-us.html">Landscape Ideas</a></h5>
                      <p class="blurb-content">From finding the best landscape design ideas or inspiration to maintaining your dream yard, the landscaping tips and design ideas will keep you moving. </p>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-xl-5 cell-xl-preffix-1">
                    <div class="blurb">
                      <div class="icon icon-primary icon-xxl fl-line-icon-set-diamond18"></div>
                      <h5 class="blurb-title"><a class="text-gray-darker" href="about-us.html">Architectural Design Coordination</a></h5>
                      <p class="blurb-content">Architectural design is typically a multi-staged process, involving a number of designers working together to create a single project that can improve your yard.</p>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-xl-5">
                    <div class="blurb">
                      <div class="icon icon-primary icon-xxl fl-line-icon-set-cogwheel8"></div>
                      <h5 class="blurb-title"><a class="text-gray-darker" href="about-us.html">Landscape Maintenance</a></h5>
                      <p class="blurb-content">We will customize a regular service plan just for your yard, focused on highlighting its natural beauty. We will maintain your landscape so you can enjoy satisfaction.</p>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-xl-5 cell-xl-preffix-1">
                    <div class="blurb">
                      <div class="icon icon-primary icon-xxl fl-line-icon-set-square51"></div>
                      <h5 class="blurb-title"><a class="text-gray-darker" href="about-us.html">Construction Consultation</a></h5>
                      <p class="blurb-content">GardenLand provides comprehensive construction management consulting services that provide the best results for your project, whether it’s commercial or individual.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-md-5 cell-xl-3 cell-xl-preffix-1">
              <div class="thumbnail-type-3"><img src="images/index-1-480x400.jpg" alt="" width="480" height="400"/>
                <div class="caption">
                  <h5 class="text-bold title">About Us</h5>
                  <p class="description">Over the last 13 years, GardenLand has created numerous award-winning luxury outdoor living areas. We can complete landscape design projects of various complexity.</p><a class="post-link" href="about-us.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Counters-->
      <section class="section bg-image-2 context-dark">
        <div class="shell shell-fluid text-center">
          <div class="range">
            <div class="cell-sm-12 cell-xl-10 cell-xl-preffix-1">
              <div class="range range-condensed decorative-container">
                <div class="cell-sm-6 cell-md-3 decorative-cell">
                  <div class="counter-wrap">
                    <div class="heading-1"><span class="counter" data-step="100000">13</span></div>
                    <div class="decorative-divider"></div>
                    <h5 class="counter-description">Years of Experience</h5>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-3 decorative-cell">
                  <div class="counter-wrap">
                    <div class="heading-1"><span class="counter" data-step="100000">175</span></div>
                    <div class="decorative-divider"></div>
                    <h5 class="counter-description">Qualified Specialists</h5>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-3 decorative-cell">
                  <div class="counter-wrap">
                    <div class="heading-1"><span class="counter" data-step="100000">840</span></div>
                    <div class="decorative-divider"></div>
                    <h5 class="counter-description">Landscape Designs</h5>
                  </div>
                </div>
                <div class="cell-sm-6 cell-md-3 decorative-cell">
                  <div class="counter-wrap">
                    <div class="heading-1"><span class="counter" data-step="100000">18</span></div>
                    <div class="decorative-divider"></div>
                    <h5 class="counter-description">Partners Worldwide</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Production-->
      <section class="section section-md bg-white">
        <div class="shell shell-fluid">
          <div class="range range-40 range-xl-condensed">
            <div class="cell-md-5 cell-xl-3 cell-xl-preffix-1">
              <div class="thumbnail-type-3"><img src="images/index-2-480x400.jpg" alt="" width="480" height="400"/>
                <div class="caption">
                  <h5 class="text-bold title">What We Offer</h5>
                  <p class="description">If you are looking for high-quality landscape design services, equipment, resources, or consumables, the specialists of our Sales Department will be glad to provide you with any product of your choice.</p><a class="post-link" href="single-product.html">Get in touch</a>
                </div>
              </div>
            </div>
            <div class="cell-md-7 cell-xl-6 cell-xl-preffix-1">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Our Production</h3>
                <p>The range of products we manufacture and provide to our customers includes parts for landscape equipment, all kinds of necessary resources and supplies for designing, manufacturing and other landscape spheres.</p>
                <div class="range range-15 range-xl-condensed">
                  <div class="cell-sm-4">
                    <div class="product-small"><a href="single-product.html"><img src="images/product-small-1-197x236.jpg" alt="" width="197" height="236"/></a>
                      <h5 class="product-title"><a href="single-product.html">Adirondack Black Chair</a></h5>
                    </div>
                  </div>
                  <div class="cell-sm-4">
                    <div class="product-small"><a href="single-product.html"><img src="images/product-small-2-192x237.jpg" alt="" width="192" height="237"/></a>
                      <h5 class="product-title"><a href="single-product.html">Adirondack White Chair</a></h5>
                    </div>
                  </div>
                  <div class="cell-sm-4">
                    <div class="product-small"><a href="single-product.html"><img src="images/product-small-3-200x236.jpg" alt="" width="200" height="236"/></a>
                      <h5 class="product-title"><a href="single-product.html">Adirondack Brown Chair</a></h5>
                    </div>
                  </div>
                </div>
                <div class="button-wrap-md text-center text-md-left"><a class="button button-primary" href="production.html">View all catalog</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-xl bg-image-1 context-dark">
        <div class="relative-block text-center">
          <div class="decorative decorative-lg custom-title">
            <h3 class="decorative-title">Testimonials</h3>
          </div>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-numbered owl-carousel-numbered-secondary text-center" data-items="1" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false" data-animation-in="fadeIn">
            <div class="owl-item">
              <div class="range range-center">
                <div class="cell-sm-9 cell-lg-7 cell-xl-5">
                  <blockquote class="quote quote-default quote-secondary">
                    <div class="quote-body">
                      <div class="icon icon-quote fa-quote-left"></div>
                      <p>
                        <q>GardenLand is a company that we can rely on.  We often have to react to customer needs quickly and we know that GardenLand will take care of us when we need high-quality landscape design services.</q>
                      </p>
                    </div>
                    <div class="quote-meta">
                      <div class="unit unit-spacing-xxs unit-middle unit-vertical text-center">
                        <div class="unit__left"><img class="img-circle" src="images/quote-1-60x60.jpg" alt="" width="60" height="60"/>
                        </div>
                        <div class="unit__body">
                          <cite>Robert Ball</cite><small><span>President of US Landscape Design Corporation,</span><br><span>GardenLand’s partner</span></small>
                        </div>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="range range-center">
                <div class="cell-sm-9 cell-lg-7 cell-xl-5">
                  <blockquote class="quote quote-default quote-secondary">
                    <div class="quote-body">
                      <div class="icon icon-quote fa-quote-left"></div>
                      <p>
                        <q>Wow, I’m so happy with your service. I would just like to say thank you for your prompt and effective landscape design, for your friendly and professional support staff! I will recommend your expert company to all my friends.</q>
                      </p>
                    </div>
                    <div class="quote-meta">
                      <div class="unit unit-spacing-xxs unit-middle unit-vertical text-center">
                        <div class="unit__left"><img class="img-circle" src="images/quote-2-60x60.jpg" alt="" width="60" height="60"/>
                        </div>
                        <div class="unit__body">
                          <cite>Joe Sanders</cite><small><span>Web Designer,</span><br><span>GardenLand’s customer</span></small>
                        </div>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
            <div class="owl-item">
              <div class="range range-center">
                <div class="cell-sm-9 cell-lg-7 cell-xl-5">
                  <blockquote class="quote quote-default quote-secondary">
                    <div class="quote-body">
                      <div class="icon icon-quote fa-quote-left"></div>
                      <p>
                        <q>I just wanted to let you know that our property has never looked better. What an amazing job your crew does!  You are very professional, hardworking and show great pride in your work.</q>
                      </p>
                    </div>
                    <div class="quote-meta">
                      <div class="unit unit-spacing-xxs unit-middle unit-vertical text-center">
                        <div class="unit__left"><img class="img-circle" src="images/quote-4-60x60.jpg" alt="" width="60" height="60"/>
                        </div>
                        <div class="unit__body">
                          <cite>James Johnson</cite><small><span>Businessman,</span><br><span>GardenLand’s regular customer</span></small>
                        </div>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Latest Company News-->
      <section class="section section-sm bg-white">
        <div class="shell shell-fluid">
          <div class="range range-30 range-center range-md-justify range-xl-condensed">
            <div class="cell-sm-9 cell-md-5 cell-xl-preffix-1">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Latest Company News</h3>
              </div>
            </div>
            <div class="cell-sm-9 cell-md-5 text-md-right cell-xl-postfix-1"><a class="button button-primary" href="classic-news.html">View all news</a></div>
            <div class="range range-50 range-center range-md-justify range-xl-condensed">
              <div class="cell-sm-9 cell-md-4 cell-xl-3 cell-xl-preffix-1">
                <article class="post-default">
                  <div class="post-media"><a href="single-post.html"><img src="images/mission-post-1-480x360.jpg" alt="" width="480" height="360"/></a></div>
                  <div class="post-title">
                    <div class="decorative decorative-md">
                      <h5 class="decorative-title"><a class="text-gray-2" href="single-post.html">Winners of Best Landscape for Summer  2017: Latest Results and Comments</a></h5>
                      <ul class="post-meta list-dotted">
                        <li><span class="time">July 22, 2017</span></li>
                        <li class="author">by <a class="link-default" href="single-post.html">Kevin Wade</a>
                        </li>
                      </ul>
                      <div class="post-content">
                        <p>Annual survey and analysis of community of over 35 million monthly users reveals the top-rated home remodeling professionals and most popular landscape designs.</p><a class="post-link" href="single-post.html">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-sm-9 cell-md-4 cell-xl-3">
                <article class="post-default">
                  <div class="post-media"><a href="single-post.html"><img src="images/mission-post-2-480x360.jpg" alt="" width="480" height="360"/></a></div>
                  <div class="post-title">
                    <div class="decorative decorative-md">
                      <h5 class="decorative-title"><a class="text-gray-2" href="single-post.html">Triple Victory at Inaugural WA Landscape  Design Awards</a></h5>
                      <ul class="post-meta list-dotted">
                        <li><span class="time">July 22, 2017</span></li>
                        <li class="author">by <a class="link-default" href="single-post.html">Kevin Wade</a>
                        </li>
                      </ul>
                      <div class="post-content">
                        <p>The awards aimed to recognise and showcase the very best landscape design projects in WA. We were thrilled to achieve an award for all three categories we entered into.</p><a class="post-link" href="single-post.html">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="cell-sm-9 cell-md-4 cell-xl-3 cell-xl-postfix-1">
                <article class="post-default">
                  <div class="post-media"><a href="single-post.html"><img src="images/mission-post-3-480x360.jpg" alt="" width="480" height="360"/></a></div>
                  <div class="post-title">
                    <div class="decorative decorative-md">
                      <h5 class="decorative-title"><a class="text-gray-2" href="single-post.html">The Right Stone for your Garden Design: Our List of the Top 3 Recommendations</a></h5>
                      <ul class="post-meta list-dotted">
                        <li><span class="time">July 22, 2017</span></li>
                        <li class="author">by <a class="link-default" href="single-post.html">Kevin Wade</a>
                        </li>
                      </ul>
                      <div class="post-content">
                        <p>Stone has always been a cost-effective hardscape material for all garden styles. Nowadays they are used as an affordable and easy-to-install surface in contemporary gardens.</p><a class="post-link" href="single-post.html">Read more</a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- RD Google Map-->
      <section class="section">
        <div class="rd-google-map rd-google-map__model" data-styles="" data-zoom="4" data-x="60.9874068" data-y="40.643180">
          <ul class="map_locations">
            <li data-y="51.520014" data-x="-0.128383">
              <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            </li>
            <li data-y="50.458814" data-x="30.5471116">
              <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            </li>
            <li data-y="41.897721" data-x="12.498226">
              <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            </li>
            <li data-y="25.604206" data-x="55.271260">
              <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            </li>
            <li data-y="28.622246" data-x="77.210013">
              <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            </li>
            <li data-y="22.416614" data-x="114.106692">
              <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section page-footer page-footer-dark bg-primary-dark context-dark">
        <div class="shell shell-wide">
          <div class="range range-40">
            <div class="cell-sm-12 cell-lg-6">
              <h5>Контакты</h5>
              <div class="divider divider-3"></div>
              <div class="range range-40">
                <div class="cell-sm-6">
                  <h6>Greenfield Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">995 Green Hill St., Greenfield, IN 46140</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-1234-567</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>Whitehall Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">273 Johnson Street, Whitehall, PA 18052</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-8765-098</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>New York Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">2130 Washington Street, New York, NY 87654</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-7658-321</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>Norwalk Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">8892 Mayfair St., Norwalk, CT 06851</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-8765-098</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3">
              <div class="range range-30 range-xl-60">
                <div class="cell-sm-12">
                  <h5>Useful Links</h5>
                  <div class="divider divider-3"></div>
                  <div class="range range-30">
                    <div class="cell-sm-12">
                      <ul class="list-marked list-marked-1 list-double">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="grid-gallery.html">Works</a></li>
                        <li><a href="production.html">Production</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="product-catalog.html">Products</a></li>
                        <li><a href="classic-news.html">Blog</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-12">
                  <h5>Tags</h5>
                  <div class="divider divider-3"></div>
                  <ul class="list-tags list-tags-secondary">
                    <li><a href="#">Lawn</a></li>
                    <li><a href="#">Landscape</a></li>
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Production</a></li>
                    <li><a href="#">GardenLand</a></li>
                    <li><a href="#">Partnership</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 cell-vertial-align">
              <div class="block-top">
                <h5>Newsletter</h5>
                <div class="divider divider-3"></div>
                <p>Subscribe to our newsletter to receive updates on our company's products, news, and special offers.</p>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform-inline rd-mailform-small text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="inline-email-1">Enter your e-mail</label>
                    <input class="form-input" id="inline-email-1" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <button class="button button-sm button-primary" type="submit">Subscribe</button>
                </form>
              </div>
              <div class="block-bottom text-sm-right"><a class="brand-name" href="index.html"><img src="images/brand.png" width="146" height="24" alt=""></a>
                <p class="small">&#169; <span id="copyright-year"></span>All Rights Reserved <a class="link-default" href="terms-of-use.html">Terms of Use</a> and <a class="link-default" href="privacy-policy.html">Privacy Policy
                    More <a rel="nofollow" href="http://www.templatemonster.com/category.php?category=214&type=1" target="_blank">Garden Design Templates at TemplateMonster.com</a></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>