<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Privacy policy</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent" data-sm-stick-up-offset="1px" data-md-stick-up-offset="92px" data-lg-stick-up-offset="54px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <!-- RD Navbar Top Panel-->
            <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span class="toggle-icon"></span></button>
            <div class="rd-navbar-outer outer-1 rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-cell">
                  <ul class="navbar-inline-list">
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs mdi mdi-map-marker"></div><a class="link" href="#">2130 Fulton Street, San Diego, CA 94117-1080 USA</a>
                    </li>
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs icon-primary mdi mdi-email-outline"></div><a class="link" href="mailto:#">info@demolink.org</a>
                    </li>
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs icon-primary mdi mdi-phone"></div><a class="link" href="callto:#">1-800-1234-567</a>
                    </li>
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs mdi mdi-login"></div><a class="link login" href="login-register.html">Login/Register</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-cell">
                  <div class="rd-navbar-social"><a class="link fa fa-facebook" href="#"></a><a class="link fa fa-twitter" href="#"></a><a class="link fa fa-pinterest" href="#"></a><a class="link fa fa-vimeo" href="#"></a><a class="link fa fa-google" href="#"></a><a class="link fa fa-rss" href="#"></a></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-outer outer-transparent">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand.png" width="169" height="23" alt=""><img class="brand-mini" src="images/brand-mini.png" width="169" height="23" alt=""></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="#">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        <li><a href="why-us.html">Why Us</a></li>
                      </ul>
                    </li>
                    <li><a href="production.html">Production</a></li>
                    <li><a href="#">Products</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="product-catalog.html">Product Catalog</a></li>
                        <li><a href="single-product.html">Single product</a></li>
                      </ul>
                    </li>
                    <li><a href="careers.html">Careers</a></li>
                    <li class="active"><a href="#features">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="terms-of-use.html">Terms of Use</a></li>
                            <li><a href="login-register.html">Login/Register</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Gallery</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="grid-gallery.html">Grid Gallery</a></li>
                            <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                            <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Elements</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">News</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-news.html">Classic News</a></li>
                        <li><a href="grid-news.html">Grid News</a></li>
                        <li><a href="masonry-news.html">Masonry News</a></li>
                        <li><a href="modern-news.html">Modern News</a></li>
                        <li><a href="single-post.html">Single Post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
                <!-- RD Navbar Panel Right-->
                <div class="rd-navbar-cell rd-navbar-panel-right">
                  <!-- Search toggle-->
                  <button class="search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span class="toggle-icon"></span></button>
                  <!-- Search-->
                  <div class="rd-navbar-search">
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Type and hit enter...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <button class="button-submit fa fa-search" type="submit"></button>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs bg-image-breadcrumbs-1">
        <div class="shell-fluid context-dark">
          <div class="range range-condensed">
            <div class="cell-xs-10 cell-xl-preffix-1">
              <div class="decorative decorative-lg">
                <h1 class="decorative-title">Privacy policy</h1>
              </div>
              <ol class="breadcrumbs-custom">
                <li><a href="./">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li>Privacy policy
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!-- Privacy Policy-->
      <section class="section section-sm text-md-left">
        <div class="shell shell-fluid">
          <div class="range range-xl-condensed">
            <div class="cell-xl-6 cell-xl-preffix-1">
              <!-- Terms-list-->
              <dl class="list-terms list-terms-1">
                <dt class="heading-4">General information</dt>
                <dd>
                  Welcome to our Privacy Policy page! When you use our web site services, you trust us with your
                  information. This Privacy Policy is meant to help you understand what data we collect, why we
                  collect it, and what we do with it. When you share information with us, we can make our services
                  even better for you. For instance, we can show you more relevant search results and ads, help
                  you connect with people or to make sharing with others quicker and easier. As you use our
                  services, we want you to be clear how we’re using information and the ways in which you can
                  protect your privacy. This is important; we hope you will take time to read it carefully.
                  Remember, you can find controls to manage your information and protect your privacy and
                  security. We’ve tried
                  to keep it as simple as possible.
                </dd>
                <dt class="heading-4">Right to access, correct and delete data and to object to data processing</dt>
                <dd>
                  Our customers have the right to access, correct and delete personal data relating to them, and
                  to object to the processing of such data, by addressing a written request, at any time. The
                  Company makes every effort to put in place suitable precautions to safeguard the security and
                  privacy of personal data, and to prevent it from being altered, corrupted, destroyed or accessed
                  by unauthorized third parties. However, the Company does not control each and every risk related
                  to the use of the Internet, and therefore warns the Site users of the potential risks involved
                  in the functioning and use of the Internet. The Site may include links to other web sites or
                  other internet sources. As the Company cannot control these web sites and external sources, the
                  Company cannot be held responsible for the provision or display of these web sites and external
                  sources, and may not be held liable for the content, advertising, products, services or any
                  other material available on or from these web sites or external sources.
                </dd>
                <dt class="heading-4">Management of personal data</dt>
                <dd>
                  You can view or edit your personal data online for many of our services. You can also make
                  choices about our collection and use of your data. How you can access or control your personal
                  data will depend on which services you use. You can choose whether you wish to receive
                  promotional communications from our web site by email, SMS, physical mail, and telephone. If you
                  receive promotional email or SMS messages from us and would like to opt out, you can do so by
                  following the directions in that message. You can also make choices about the receipt of
                  promotional email, telephone calls, and postal mail by visiting and signing into Company
                  Promotional Communications Manager, which allows you to update contact information, manage
                  contact preferences, opt out of email subscriptions, and choose whether to share your contact
                  information with our partners. These choices do not apply to mandatory service communications
                  that are part of certain web site services.
                </dd>
                <dt class="heading-4">Information We Collect</dt>
                <dd>
                  Our store collects data to operate effectively and provide you the best experiences with our
                  services. You provide some of this data directly, such as when you create a personal account.
                  We get some of it by recording how you interact with our services by, for example, using
                  technologies like cookies, and receiving error reports or usage data from software running on
                  your device. We also obtain data from third parties (including other companies). For example, we
                  supplement the data we collect by purchasing demographic data from other companies. We also use
                  services from other companies to help us determine a location based on your IP address in order
                  to customize certain services to your location. The data we collect depends on the services
                  and features you use.
                </dd>
                <dt class="heading-4">How We Use Your Information</dt>
                <dd>
                  Our web site uses the data we collect for three basic purposes: to operate our business and
                  provide (including improving and personalizing) the services we offer, to send communications,
                  including promotional communications, and to display advertising. In carrying out these
                  purposes, we combine data we collect through the various web site services you use to give you a
                  more seamless, consistent and personalized experience. However, to enhance privacy, we have
                  built in technological and procedural safeguards designed to prevent certain data combinations.
                  For example, we store data we collect from you when you are unauthenticated (not signed in)
                  separately from any account information that directly identifies you, such as your name, email
                  address or phone number.
                </dd>
                <dt class="heading-4">Sharing Your Information</dt>
                <dd>
                  We share your personal data with your consent or as necessary to complete any transaction or
                  provide any service you have requested or authorized. For example, we share your content with
                  third parties when you tell us to do so. When you provide payment data to make a purchase, we
                  will share payment data with banks and other entities that process payment transactions or
                  provide other financial services, and for fraud prevention and credit risk reduction. In
                  addition, we share personal data among our controlled affiliates and subsidiaries. We also share
                  personal data with vendors or agents working on our behalf for the purposes described in this
                  statement. For example, companies we've hired to provide customer service support or assist in
                  protecting and securing our systems and services may need access to personal data in order to
                  provide those functions. In such cases, these companies must abide by our data privacy and
                  security requirements and are not allowed to use personal data they receive from us for any
                  other purpose. We may also disclose personal data as part of a corporate transaction such as a
                  merger
                  or sale of assets.
                </dd>
                <dt></dt>
                <dd><a class="email" href="mailto:#">privacy@demolink.org</a></dd>
              </dl>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section page-footer page-footer-dark bg-primary-dark context-dark">
        <div class="shell shell-wide">
          <div class="range range-40">
            <div class="cell-sm-12 cell-lg-6">
              <h5>Contact Information</h5>
              <div class="divider divider-3"></div>
              <div class="range range-40">
                <div class="cell-sm-6">
                  <h6>Greenfield Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">995 Green Hill St., Greenfield, IN 46140</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-1234-567</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>Whitehall Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">273 Johnson Street, Whitehall, PA 18052</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-8765-098</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>New York Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">2130 Washington Street, New York, NY 87654</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-7658-321</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>Norwalk Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">8892 Mayfair St., Norwalk, CT 06851</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-8765-098</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3">
              <div class="range range-30 range-xl-60">
                <div class="cell-sm-12">
                  <h5>Useful Links</h5>
                  <div class="divider divider-3"></div>
                  <div class="range range-30">
                    <div class="cell-sm-12">
                      <ul class="list-marked list-marked-1 list-double">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="grid-gallery.html">Works</a></li>
                        <li><a href="production.html">Production</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="product-catalog.html">Products</a></li>
                        <li><a href="classic-news.html">Blog</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-12">
                  <h5>Tags</h5>
                  <div class="divider divider-3"></div>
                  <ul class="list-tags list-tags-secondary">
                    <li><a href="#">Lawn</a></li>
                    <li><a href="#">Landscape</a></li>
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Production</a></li>
                    <li><a href="#">GardenLand</a></li>
                    <li><a href="#">Partnership</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 cell-vertial-align">
              <div class="block-top">
                <h5>Newsletter</h5>
                <div class="divider divider-3"></div>
                <p>Subscribe to our newsletter to receive updates on our company's products, news, and special offers.</p>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform-inline rd-mailform-small text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="inline-email-1">Enter your e-mail</label>
                    <input class="form-input" id="inline-email-1" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <button class="button button-sm button-primary" type="submit">Subscribe</button>
                </form>
              </div>
              <div class="block-bottom text-sm-right"><a class="brand-name" href="index.html"><img src="images/brand.png" width="146" height="24" alt=""></a>
                <p class="small">&#169; <span id="copyright-year"></span>All Rights Reserved <a class="link-default" href="terms-of-use.html">Terms of Use</a> and <a class="link-default" href="privacy-policy.html">Privacy Policy</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Coded by Ragnar-->
  </body>
</html>