<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Single Post</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent" data-sm-stick-up-offset="1px" data-md-stick-up-offset="92px" data-lg-stick-up-offset="54px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <!-- RD Navbar Top Panel-->
            <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span class="toggle-icon"></span></button>
            <div class="rd-navbar-outer outer-1 rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-cell">
                  <ul class="navbar-inline-list">
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs mdi mdi-map-marker"></div><a class="link" href="#">2130 Fulton Street, San Diego, CA 94117-1080 USA</a>
                    </li>
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs icon-primary mdi mdi-email-outline"></div><a class="link" href="mailto:#">info@demolink.org</a>
                    </li>
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs icon-primary mdi mdi-phone"></div><a class="link" href="callto:#">1-800-1234-567</a>
                    </li>
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs mdi mdi-login"></div><a class="link login" href="login-register.html">Login/Register</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-cell">
                  <div class="rd-navbar-social"><a class="link fa fa-facebook" href="#"></a><a class="link fa fa-twitter" href="#"></a><a class="link fa fa-pinterest" href="#"></a><a class="link fa fa-vimeo" href="#"></a><a class="link fa fa-google" href="#"></a><a class="link fa fa-rss" href="#"></a></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-outer outer-transparent">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand.png" width="169" height="23" alt=""><img class="brand-mini" src="images/brand-mini.png" width="169" height="23" alt=""></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="#">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        <li><a href="why-us.html">Why Us</a></li>
                      </ul>
                    </li>
                    <li><a href="production.html">Production</a></li>
                    <li><a href="#">Products</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="product-catalog.html">Product Catalog</a></li>
                        <li><a href="single-product.html">Single product</a></li>
                      </ul>
                    </li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="#features">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="terms-of-use.html">Terms of Use</a></li>
                            <li><a href="login-register.html">Login/Register</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Gallery</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="grid-gallery.html">Grid Gallery</a></li>
                            <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                            <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Elements</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="#">News</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-news.html">Classic News</a></li>
                        <li><a href="grid-news.html">Grid News</a></li>
                        <li><a href="masonry-news.html">Masonry News</a></li>
                        <li><a href="modern-news.html">Modern News</a></li>
                        <li><a href="single-post.html">Single Post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
                <!-- RD Navbar Panel Right-->
                <div class="rd-navbar-cell rd-navbar-panel-right">
                  <!-- Search toggle-->
                  <button class="search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span class="toggle-icon"></span></button>
                  <!-- Search-->
                  <div class="rd-navbar-search">
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Type and hit enter...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <button class="button-submit fa fa-search" type="submit"></button>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs bg-image-breadcrumbs-1">
        <div class="shell-fluid context-dark">
          <div class="range range-condensed">
            <div class="cell-xs-10 cell-xl-preffix-1">
              <div class="decorative decorative-lg">
                <h1 class="decorative-title">Single Post</h1>
              </div>
              <ol class="breadcrumbs-custom">
                <li><a href="./">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li>Single Post
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!-- News Classic-->
      <section class="section section-sm bg-white">
        <div class="shell shell-fluid">
          <div class="range range-60 range-xl-condensed">
            <div class="cell-md-7 cell-lg-7 cell-xl-6 cell-xl-preffix-1 section-disabled-padding-top">
              <!-- Blog Single-->
              <section class="post-single-body section-lg bg-white">
                <div class="decorative decorative-lg">
                  <h3 class="decorative-title post-heading">Winners of Best Landscape for Summer  2017: Latest Results and Comments</h3>
                  <ul class="post-meta list-dotted">
                    <li><span class="time">July 22, 2017</span></li>
                    <li><span class="author">by Kevin Wade</span></li>
                    <li><a class="post-tag" href="#">News</a></li>
                    <li><span class="post-comments">2 Comments</span></li>
                  </ul>
                </div><img src="images/news-single-1-960x500.jpg" alt="" width="960" height="500"/>
                <div class="decorative decorative-lg">
                  <p>Annual survey and analysis of community of over 35 million monthly users reveals the top-rated home remodeling professionals and most popular landscape designs.</p>
                  <p>Houzz Inc., the leading platform for home renovation and design, today announced the community’s picks for Best Landscape 2016 in North America, a homeowner-to-homeowner guide to the top  interior designers, landscape pros and other residential remodeling professionals on Houzz from cabinetry or roofing pros to painters.</p>
                </div>
                <blockquote class="quote quote-default quote-primary">
                  <div class="quote-body">
                    <p>
                      <q>The results of this year’s “Best Landscape” event were somehow predictable yet amazing. We are glad that our partner, GardenLand, took the first place in this rating. It shows the quality of the services they provide.</q>
                    </p>
                  </div>
                  <div class="quote-meta">
                    <div class="unit unit-spacing-xxs unit-middle unit-horizontal text-left">
                      <div class="unit__left"><img class="img-circle" src="images/quote-1-60x60.jpg" alt="" width="60" height="60"/>
                      </div>
                      <div class="unit__body">
                        <cite>Robert Ball</cite><small><span>President of US Landscape Design Corporation,</span><br><span>GardenLand’s partner</span></small>
                      </div>
                    </div>
                  </div>
                </blockquote><img src="images/news-single-2-960x500.jpg" alt="" width="960" height="500"/>
                <div class="decorative decorative-lg">
                  <p>The Best Landscapes Award is presented annually. Award winners’ work was the most popular among the more than 35 million monthly users on Houzz.</p>
                  <p>Customer Service honors are based on several factors, including the number and quality of recent client reviews. Architecture and interior design photographers whose images were most popular are recognized with the Photography award. A “Best Of Houzz 2016” badge appears on winners’ profiles, as a sign of their commitment to excellence.</p>
                  <div class="range social-section">
                    <div class="cell-xl-6">
                      <ul class="list-tags">
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Exterior</a></li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">News</a></li>
                      </ul>
                    </div>
                    <div class="cell-xl-6">
                      <ul class="list-inline list-inline-sm text-xl-right">
                        <li><span>Share This Post!</span></li>
                        <li><a class="icon icon-xxs fa fa-facebook" href="#"></a></li>
                        <li><a class="icon icon-xxs fa fa-twitter" href="#"></a></li>
                        <li><a class="icon icon-xxs fa fa-pinterest" href="#"></a></li>
                        <li><a class="icon icon-xxs fa fa-vimeo" href="#"></a></li>
                        <li><a class="icon icon-xxs fa fa-google" href="#"></a></li>
                        <li><a class="icon icon-xxs fa fa-rss" href="#"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section-lg bg-white">
                <div class="decorative decorative-lg">
                  <h3 class="decorative-title">Author</h3>
                  <article class="blurb-author">
                    <div class="unit unit-spacing-md unit-xs-horizontal">
                      <div class="unit__left"><img src="images/news-author-190x190.jpg" alt="" width="190" height="190"/>
                      </div>
                      <div class="unit__body">
                        <h5 class="blurb-author-title">Kevin Wade</h5>
                        <p class="blurb-author-position">Blogger</p>
                        <p class="blurb-author-text">I am a professional blogger interested in everything taking place in cyberspace. I am running this website and try my best to make it a better place to visit. I post only the articles that are related to the topic and thoroughly analyze all visitors’ comments to cater to their needs better.</p>
                      </div>
                    </div>
                  </article>
                </div>
              </section>
              <section class="section-lg bg-white post-single-section">
                <div class="decorative decorative-lg text-center text-xs-left">
                  <h3 class="decorative-title">Recent Posts</h3>
                  <div class="post-project unit unit-spacing-md unit-xs-horizontal">
                    <div class="unit__left"><a href="#"><img src="images/news-single-3-220x160.jpg" alt="" width="220" height="160"/></a></div>
                    <div class="unit__body project-body">
                      <div class="project-caption">
                        <p class="project-date"><span class="project-date">July 22, 2017</span> <span class="project-time">at 6:35pm</span>
                        </p>
                        <h6 class="project-title"><a href="#">Triple Victory at Inaugural WA Landscape Design Awards </a></h6>
                      </div>
                      <div class="project-meta"><span class="comment"><a class="link-gray-dark" href="#">32</a></span><span class="author"><a class="link-gray-dark" href="#">Kevin Wade</a></span></div>
                    </div>
                  </div>
                  <div class="post-project unit unit-spacing-md unit-xs-horizontal">
                    <div class="unit__left"><a href="#"><img src="images/news-single-4-220x160.jpg" alt="" width="220" height="160"/></a></div>
                    <div class="unit__body project-body">
                      <div class="project-caption">
                        <p class="project-date"><span class="project-date">July 22, 2017</span> <span class="project-time">at 6:35pm</span>
                        </p>
                        <h6 class="project-title"><a href="#">The Right Stone for your Garden Design: Our List of the Top 3 Recommendations</a></h6>
                      </div>
                      <div class="project-meta"><span class="comment"><a class="link-gray-dark" href="#">32</a></span><span class="author"><a class="link-gray-dark" href="#">Kevin Wade</a></span></div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section-lg bg-white">
                <div class="decorative decorative-lg">
                  <h3 class="decorative-title">Comments</h3>
                  <div class="box-comment">
                    <div class="unit unit-xs-horizontal unit-spacing-md">
                      <div class="unit__left"><img src="images/box-comment-1-90x90.jpg" alt="" width="90" height="90"/>
                      </div>
                      <div class="unit__body">
                        <ul class="list-inline list-inline-md">
                          <li><a href="#">Mildred McCoy</a></li>
                          <li class="comment-meta"><span>November 9, 2017,</span> at <span>1:34pm</span>
                          </li>
                        </ul>
                        <p class="comment">I think the award you won is clearly the best proof how good your services are. Our yard always looks perfect after your professional touch. I hope to read more such articles about your company in the future.</p>
                      </div>
                    </div>
                  </div>
                  <div class="box-comment box-comment-reply">
                    <div class="unit unit-xs-horizontal unit-spacing-md">
                      <div class="unit__left"><img src="images/box-comment-2-90x90.jpg" alt="" width="90" height="90"/>
                      </div>
                      <div class="unit__body">
                        <ul class="list-inline list-inline-md">
                          <li><a href="#">Kevin Wade</a></li>
                          <li class="comment-meta"><span>November 9, 2017,</span> at <span>2:56pm</span>
                          </li>
                          <li class="author-reply">
                            <div class="icon icon-xxs icon-gray fa-reply"></div><span>Mildred McCoy</span>
                          </li>
                        </ul>
                        <p class="comment">Thank you for your comment! I also hope that we will achieve even more with our new projects that our designers are now working on.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section-lg bg-white">
                <div class="decorative decorative-lg">
                  <h3 class="decorative-title">Send a Comment</h3>
                  <!-- RD Mailform-->
                  <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                    <div class="range range-xs-center range-15">
                      <div class="cell-sm-6">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label form-label-outside" for="forms-name">First name</label>
                          <input class="form-input" id="forms-name" type="text" name="name" data-constraints="@Required">
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label form-label-outside" for="forms-last-name">Last name</label>
                          <input class="form-input" id="forms-last-name" type="text" name="last-name" data-constraints="@Required">
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label form-label-outside" for="forms-email">E-mail</label>
                          <input class="form-input" id="forms-email" type="email" name="email" data-constraints="@Email @Required">
                        </div>
                      </div>
                      <div class="cell-sm-6">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label form-label-outside" for="forms-phone">Phone</label>
                          <input class="form-input" id="forms-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                        </div>
                      </div>
                      <div class="cell-sm-12">
                        <div class="form-wrap form-wrap-validation">
                          <label class="form-label form-label-outside" for="forms-message">Message</label>
                          <textarea class="form-input" id="forms-message" name="message" data-constraints="@Required"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="form-button">
                      <button class="button button-primary" type="submit">Submit</button>
                    </div>
                  </form>
                </div>
              </section>
            </div>
            <div class="cell-md-5 cell-lg-4 cell-xl-3 cell-lg-preffix-1 section-disabled-padding-top">
              <!-- Section Blog Modern-->
              <aside class="text-left">
                <div class="range range-60 range-md-90">
                  <div class="cell-sm-12 cell-md-12">
                    <div class="decorative decorative-md">
                      <h5 class="decorative-title">Search</h5>
                      <!-- Search Form-->
                                    <!-- RD Search Form-->
                                    <form class="form-search rd-search rd-mailform-inline rd-mailform-small" action="search-results.html" method="GET">
                                      <div class="form-wrap">
                                        <label class="form-label form-search-label form-label-sm" for="blog-sidebar-2-form-search-widget">Search</label>
                                        <input class="form-input form-search-input form-control #{inputClass}" id="blog-sidebar-2-form-search-widget" type="text" name="s" autocomplete="off">
                                      </div>
                                      <button class="button button-sm button-primary form-search-submit" type="submit">Search</button>
                                    </form>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-12">
                    <div class="decorative">
                      <div class="decorative decorative-md">
                        <h5 class="decorative-title">Archive</h5>
                        <ul class="list-marked list-marked-1">
                          <li><a href="#">November 2017</a></li>
                          <li><a href="#">October 2017</a></li>
                          <li><a href="#">September 2017</a></li>
                          <li><a href="#">August 2017</a></li>
                          <li><a href="#">July 2017</a></li>
                          <li><a href="#">June 2017</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-12">
                    <div class="decorative">
                      <div class="decorative decorative-md">
                        <h5 class="decorative-title">Gallery</h5>
                        <ul class="gallery-custom" data-photo-swipe-gallery="gallery">
                          <li><a class="thumbnail-classic" data-photo-swipe-item="" data-size="1200x800" href="images/gallery-image-original-13-1200x800.jpg">
                              <div class="thumbnail-overlay"><img src="images/aside-gallery-1-140x140.jpg" alt="" width="140" height="140"/>
                              </div></a>
                          </li>
                          <li><a class="thumbnail-classic" data-photo-swipe-item="" data-size="1200x778" href="images/gallery-image-original-14-1200x778.jpg">
                              <div class="thumbnail-overlay"><img src="images/aside-gallery-2-140x140.jpg" alt="" width="140" height="140"/>
                              </div></a>
                          </li>
                          <li><a class="thumbnail-classic" data-photo-swipe-item="" data-size="1200x797" href="images/gallery-image-original-15-1200x797.jpg">
                              <div class="thumbnail-overlay"><img src="images/aside-gallery-3-140x140.jpg" alt="" width="140" height="140"/>
                              </div></a>
                          </li>
                          <li><a class="thumbnail-classic" data-photo-swipe-item="" data-size="923x800" href="images/gallery-image-original-16-923x800.jpg">
                              <div class="thumbnail-overlay"><img src="images/aside-gallery-4-140x140.jpg" alt="" width="140" height="140"/>
                              </div></a>
                          </li>
                          <li><a class="thumbnail-classic" data-photo-swipe-item="" data-size="1200x800" href="images/gallery-image-original-17-1200x800.jpg">
                              <div class="thumbnail-overlay"><img src="images/aside-gallery-5-140x140.jpg" alt="" width="140" height="140"/>
                              </div></a>
                          </li>
                          <li><a class="thumbnail-classic" data-photo-swipe-item="" data-size="1200x800" href="images/gallery-image-original-7-1200x800.jpg">
                              <div class="thumbnail-overlay"><img src="images/aside-gallery-6-140x140.jpg" alt="" width="140" height="140"/>
                              </div></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-12">
                    <div class="decorative">
                      <div class="decorative decorative-md">
                        <h5 class="decorative-title">Categories</h5>
                        <ul class="list-marked list-marked-1">
                          <li><a href="#">News</a></li>
                          <li><a href="#">Design</a></li>
                          <li><a href="#">Garden Sculptures</a></li>
                          <li><a href="#">Landscape Design</a></li>
                          <li><a href="#">Review</a></li>
                          <li><a href="#">Exterior</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-12">
                    <div class="decorative">
                      <div class="decorative decorative-md">
                        <h5 class="decorative-title">About</h5>
                        <div class="sidebar-description">
                          <p>Over the last 13 years, GardenLand has created numerous award-winning luxury outdoor living areas. Today we specialize not only in landscape design, but also in other exterior services.</p><a class="post-link" href="about-us.html">Read More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cell-sm-6 cell-md-12">
                    <!-- Facebook Feed-->
                    <div id="fb-root"></div>
                    <div class="fb-page-responsive">
                      <div class="fb-page" data-href="https://www.facebook.com/TemplateMonster" data-tabs="timeline" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                        <div class="fb-xfbml-parse-ignore">
                          <blockquote cite="https://www.facebook.com/TemplateMonster"><a href="https://www.facebook.com/TemplateMonster">TemplateMonster</a></blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section page-footer page-footer-dark bg-primary-dark context-dark">
        <div class="shell shell-wide">
          <div class="range range-40">
            <div class="cell-sm-12 cell-lg-6">
              <h5>Contact Information</h5>
              <div class="divider divider-3"></div>
              <div class="range range-40">
                <div class="cell-sm-6">
                  <h6>Greenfield Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">995 Green Hill St., Greenfield, IN 46140</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-1234-567</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>Whitehall Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">273 Johnson Street, Whitehall, PA 18052</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-8765-098</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>New York Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">2130 Washington Street, New York, NY 87654</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-7658-321</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>Norwalk Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">8892 Mayfair St., Norwalk, CT 06851</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-8765-098</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3">
              <div class="range range-30 range-xl-60">
                <div class="cell-sm-12">
                  <h5>Useful Links</h5>
                  <div class="divider divider-3"></div>
                  <div class="range range-30">
                    <div class="cell-sm-12">
                      <ul class="list-marked list-marked-1 list-double">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="grid-gallery.html">Works</a></li>
                        <li><a href="production.html">Production</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="product-catalog.html">Products</a></li>
                        <li><a href="classic-news.html">Blog</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-12">
                  <h5>Tags</h5>
                  <div class="divider divider-3"></div>
                  <ul class="list-tags list-tags-secondary">
                    <li><a href="#">Lawn</a></li>
                    <li><a href="#">Landscape</a></li>
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Production</a></li>
                    <li><a href="#">GardenLand</a></li>
                    <li><a href="#">Partnership</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 cell-vertial-align">
              <div class="block-top">
                <h5>Newsletter</h5>
                <div class="divider divider-3"></div>
                <p>Subscribe to our newsletter to receive updates on our company's products, news, and special offers.</p>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform-inline rd-mailform-small text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="inline-email-1">Enter your e-mail</label>
                    <input class="form-input" id="inline-email-1" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <button class="button button-sm button-primary" type="submit">Subscribe</button>
                </form>
              </div>
              <div class="block-bottom text-sm-right"><a class="brand-name" href="index.html"><img src="images/brand.png" width="146" height="24" alt=""></a>
                <p class="small">&#169; <span id="copyright-year"></span>All Rights Reserved <a class="link-default" href="terms-of-use.html">Terms of Use</a> and <a class="link-default" href="privacy-policy.html">Privacy Policy</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>