<!DOCTYPE html>
<html class="wide smoothscroll wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Tabs and accordions</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="cssload-loader">
              <div class="cssload-inner cssload-one"></div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent" data-sm-stick-up-offset="1px" data-md-stick-up-offset="92px" data-lg-stick-up-offset="54px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <!-- RD Navbar Top Panel-->
            <button class="collapse-toggle" data-rd-navbar-toggle=".rd-navbar-top-panel"><span class="toggle-icon"></span></button>
            <div class="rd-navbar-outer outer-1 rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-cell">
                  <ul class="navbar-inline-list">
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs mdi mdi-map-marker"></div><a class="link" href="#">2130 Fulton Street, San Diego, CA 94117-1080 USA</a>
                    </li>
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs icon-primary mdi mdi-email-outline"></div><a class="link" href="mailto:#">info@demolink.org</a>
                    </li>
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs icon-primary mdi mdi-phone"></div><a class="link" href="callto:#">1-800-1234-567</a>
                    </li>
                    <li class="rd-navbar-info">
                      <div class="icon icon-xs mdi mdi-login"></div><a class="link login" href="login-register.html">Login/Register</a>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-cell">
                  <div class="rd-navbar-social"><a class="link fa fa-facebook" href="#"></a><a class="link fa fa-twitter" href="#"></a><a class="link fa fa-pinterest" href="#"></a><a class="link fa fa-vimeo" href="#"></a><a class="link fa fa-google" href="#"></a><a class="link fa fa-rss" href="#"></a></div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-outer outer-transparent">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img class="brand-normal" src="images/brand.png" width="169" height="23" alt=""><img class="brand-mini" src="images/brand-mini.png" width="169" height="23" alt=""></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="#">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="mission.html">Mission</a></li>
                        <li><a href="why-us.html">Why Us</a></li>
                      </ul>
                    </li>
                    <li><a href="production.html">Production</a></li>
                    <li><a href="#">Products</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="product-catalog.html">Product Catalog</a></li>
                        <li><a href="single-product.html">Single product</a></li>
                      </ul>
                    </li>
                    <li><a href="careers.html">Careers</a></li>
                    <li class="active"><a href="#features">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header">Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="503-page.html">503 Page</a></li>
                            <li><a href="under-construction.html">Under Construction</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="terms-of-use.html">Terms of Use</a></li>
                            <li><a href="login-register.html">Login/Register</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Gallery</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="grid-gallery.html">Grid Gallery</a></li>
                            <li><a href="masonry-gallery.html">Masonry Gallery</a></li>
                            <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Elements</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="grid.html">Grid</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">News</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="classic-news.html">Classic News</a></li>
                        <li><a href="grid-news.html">Grid News</a></li>
                        <li><a href="masonry-news.html">Masonry News</a></li>
                        <li><a href="modern-news.html">Modern News</a></li>
                        <li><a href="single-post.html">Single Post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
                <!-- RD Navbar Panel Right-->
                <div class="rd-navbar-cell rd-navbar-panel-right">
                  <!-- Search toggle-->
                  <button class="search-toggle" data-rd-navbar-toggle=".rd-navbar-search"><span class="toggle-icon"></span></button>
                  <!-- Search-->
                  <div class="rd-navbar-search">
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label form-label" for="rd-navbar-search-form-input">Type and hit enter...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <button class="button-submit fa fa-search" type="submit"></button>
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs bg-image-breadcrumbs-1">
        <div class="shell-fluid context-dark">
          <div class="range range-condensed">
            <div class="cell-xs-10 cell-xl-preffix-1">
              <div class="decorative decorative-lg">
                <h1 class="decorative-title">Tabs and accordions</h1>
              </div>
              <ol class="breadcrumbs-custom">
                <li><a href="./">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li>Tabs and accordions
                </li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!-- Tabs & Accordions-->
      <section class="section section-sm bg-white">
        <div class="shell shell-fluid">
          <div class="range range-40 range-md-60">
            <div class="cell-sm-10 cell-lg-5 cell-xl-5 cell-xl-preffix-1">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Classic Horizontal Tabs</h3>
                <div class="tabs-custom-wrap">
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-modern" id="tabs-1">
                    <!-- Nav tabs-->
                    <ul class="nav-custom nav-custom-tabs">
                      <li class="active"><a href="#tabs-1-1" data-toggle="tab">Tab 1</a></li>
                      <li><a href="#tabs-1-2" data-toggle="tab">Tab 2</a></li>
                      <li><a href="#tabs-1-3" data-toggle="tab">Tab 3</a></li>
                      <li><a href="#tabs-1-4" data-toggle="tab">Tab 4</a></li>
                      <li><a href="#tabs-1-5" data-toggle="tab">Tab 5</a></li>
                    </ul>
                    <div class="tab-content text-left">
                      <div class="tab-pane fade in active" id="tabs-1-1">
                        <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-1-2">
                        <p>The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-1-3">
                        <p>We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-1-4">
                        <p>Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-1-5">
                        <p>We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. Our blog and social media accounts are available to encourage communication and connection between clients and personnel and tell you more about us in the informal environments where we can have a dialogue instead of just a narrative like that.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-10 cell-lg-6 cell-xl-4 cell-lg-preffix-1">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Classic Vertical Tabs</h3>
                <div class="tabs-custom-wrap">
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-vertical tabs-modern" id="tabs-2">
                    <!-- Nav tabs-->
                    <ul class="nav-custom nav-custom-tabs">
                      <li class="active"><a href="#tabs-2-1" data-toggle="tab">Tab 1</a></li>
                      <li><a href="#tabs-2-2" data-toggle="tab">Tab 2</a></li>
                      <li><a href="#tabs-2-3" data-toggle="tab">Tab 3</a></li>
                      <li><a href="#tabs-2-4" data-toggle="tab">Tab 4</a></li>
                      <li><a href="#tabs-2-5" data-toggle="tab">Tab 5</a></li>
                    </ul>
                    <div class="tab-content text-left">
                      <div class="tab-pane fade in active" id="tabs-2-1">
                        <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-2-2">
                        <p>The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-2-3">
                        <p>We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-2-4">
                        <p>Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-2-5">
                        <p>We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. Our blog and social media accounts are available to encourage communication and connection between clients and personnel and tell you more about us in the informal environments where we can have a dialogue instead of just a narrative like that.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-10 cell-lg-5 cell-xl-5 cell-xl-preffix-1">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Button Horizontal Tabs</h3>
                <div class="tabs-custom-wrap">
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-horizontal tabs-button" id="tabs-3">
                    <!-- Nav tabs-->
                    <ul class="nav-custom nav-custom-tabs">
                      <li class="active"><a href="#tabs-3-1" data-toggle="tab">Tab 1</a></li>
                      <li><a href="#tabs-3-2" data-toggle="tab">Tab 2</a></li>
                      <li><a href="#tabs-3-3" data-toggle="tab">Tab 3</a></li>
                      <li><a href="#tabs-3-4" data-toggle="tab">Tab 4</a></li>
                      <li><a href="#tabs-3-5" data-toggle="tab">Tab 5</a></li>
                    </ul>
                    <div class="tab-content text-left">
                      <div class="tab-pane fade in active" id="tabs-3-1">
                        <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-3-2">
                        <p>The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-3-3">
                        <p>We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-3-4">
                        <p>Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-3-5">
                        <p>We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. Our blog and social media accounts are available to encourage communication and connection between clients and personnel and tell you more about us in the informal environments where we can have a dialogue instead of just a narrative like that.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-10 cell-lg-6 cell-xl-4 cell-lg-preffix-1">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Button Vertical Tabs</h3>
                <div class="tabs-custom-wrap">
                  <!-- Bootstrap tabs-->
                  <div class="tabs-custom tabs-vertical tabs-button" id="tabs-4">
                    <!-- Nav tabs-->
                    <ul class="nav-custom nav-custom-tabs">
                      <li class="active"><a href="#tabs-4-1" data-toggle="tab">Tab 1</a></li>
                      <li><a href="#tabs-4-2" data-toggle="tab">Tab 2</a></li>
                      <li><a href="#tabs-4-3" data-toggle="tab">Tab 3</a></li>
                      <li><a href="#tabs-4-4" data-toggle="tab">Tab 4</a></li>
                      <li><a href="#tabs-4-5" data-toggle="tab">Tab 5</a></li>
                    </ul>
                    <div class="tab-content text-left">
                      <div class="tab-pane fade in active" id="tabs-4-1">
                        <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-4-2">
                        <p>The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-4-3">
                        <p>We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-4-4">
                        <p>Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly.</p>
                      </div>
                      <div class="tab-pane fade" id="tabs-4-5">
                        <p>We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. Our blog and social media accounts are available to encourage communication and connection between clients and personnel and tell you more about us in the informal environments where we can have a dialogue instead of just a narrative like that.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-10 cell-lg-5 cell-xl-5 cell-xl-preffix-1">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Accordion</h3>
                <!-- Bootstrap collapse-->
                <div class="panel-custom-group panel-modern text-left" id="accordion1" role="tablist" aria-multiselectable="true">
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-custom-default">
                    <div class="panel-custom-heading" id="accordion1Heading1" role="tab">
                      <p class="panel-custom-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">How can I change something in my order?</a>
                      </p>
                    </div>
                    <div class="panel-custom-collapse collapse in" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                      <div class="panel-custom-body">
                        <p>If you need to change something in your order, please contact us immediately. We usually process orders within 30 minutes, and once we have processed your order, we will be unable to make any changes.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-custom-default">
                    <div class="panel-custom-heading" id="accordion1Heading2" role="tab">
                      <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">How can I pay for my order?</a>
                      </p>
                    </div>
                    <div class="panel-custom-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                      <div class="panel-custom-body">
                        <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-custom-default">
                    <div class="panel-custom-heading" id="accordion1Heading3" role="tab">
                      <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">How long will my order take to be delivered?</a>
                      </p>
                    </div>
                    <div class="panel-custom-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                      <div class="panel-custom-body">
                        <p>Delivery times will depend on your location. Once payment is confirmed your order will be packaged. Delivery can be expected within a day.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-custom-default">
                    <div class="panel-custom-heading" id="accordion1Heading4" role="tab">
                      <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">Can I return an item?</a>
                      </p>
                    </div>
                    <div class="panel-custom-collapse collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                      <div class="panel-custom-body">
                        <p>Please contact our administrators for more information on returning products purchased on our website.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-custom-default">
                    <div class="panel-custom-heading" id="accordion1Heading5" role="tab">
                      <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse5" aria-controls="accordion1Collapse5">Can I track my order?</a>
                      </p>
                    </div>
                    <div class="panel-custom-collapse collapse" id="accordion1Collapse5" role="tabpanel" aria-labelledby="accordion1Heading5">
                      <div class="panel-custom-body">
                        <p>Yes, you can! After placing your order you will receive an order confirmation via email. Each order starts production 15 minutes after your order is placed. Within a few hours of you placing your order, you will receive an expected delivery time. When the order will be ready for delivery, you will receive another email with the tracking number and a link to trace the order online with the courier.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-10 cell-lg-6 cell-xl-4 cell-lg-preffix-1">
              <div class="decorative decorative-lg">
                <h3 class="decorative-title">Alternative Accordion</h3>
                <!-- Bootstrap collapse-->
                <div class="panel-custom-group text-left" id="accordion2" role="tablist" aria-multiselectable="true">
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-custom-button">
                    <div class="panel-custom-heading" id="accordion2Heading1" role="tab">
                      <p class="panel-custom-title"><a role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse1" aria-controls="accordion2Collapse1" aria-expanded="true">How can I change something in my order?</a>
                      </p>
                    </div>
                    <div class="panel-custom-collapse collapse in" id="accordion2Collapse1" role="tabpanel" aria-labelledby="accordion2Heading1">
                      <div class="panel-custom-body">
                        <p>If you need to change something in your order, please contact us immediately. We usually process orders within 30 minutes, and once we have processed your order, we will be unable to make any changes.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-custom-button">
                    <div class="panel-custom-heading" id="accordion2Heading2" role="tab">
                      <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse2" aria-controls="accordion2Collapse2">How can I pay for my order?</a>
                      </p>
                    </div>
                    <div class="panel-custom-collapse collapse" id="accordion2Collapse2" role="tabpanel" aria-labelledby="accordion2Heading2">
                      <div class="panel-custom-body">
                        <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-custom-button">
                    <div class="panel-custom-heading" id="accordion2Heading3" role="tab">
                      <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse3" aria-controls="accordion2Collapse3">How long will my order take to be delivered?</a>
                      </p>
                    </div>
                    <div class="panel-custom-collapse collapse" id="accordion2Collapse3" role="tabpanel" aria-labelledby="accordion2Heading3">
                      <div class="panel-custom-body">
                        <p>Delivery times will depend on your location. Once payment is confirmed your order will be packaged. Delivery can be expected within a day.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-custom-button">
                    <div class="panel-custom-heading" id="accordion2Heading4" role="tab">
                      <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse4" aria-controls="accordion2Collapse4">Can I return an item?</a>
                      </p>
                    </div>
                    <div class="panel-custom-collapse collapse" id="accordion2Collapse4" role="tabpanel" aria-labelledby="accordion2Heading4">
                      <div class="panel-custom-body">
                        <p>Please contact our administrators for more information on returning products purchased on our website.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Bootstrap panel-->
                  <div class="panel panel-custom panel-custom-button">
                    <div class="panel-custom-heading" id="accordion2Heading5" role="tab">
                      <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#accordion2Collapse5" aria-controls="accordion2Collapse5">Can I track my order?</a>
                      </p>
                    </div>
                    <div class="panel-custom-collapse collapse" id="accordion2Collapse5" role="tabpanel" aria-labelledby="accordion2Heading5">
                      <div class="panel-custom-body">
                        <p>Yes, you can! After placing your order you will receive an order confirmation via email. Each order starts production 15 minutes after your order is placed. Within a few hours of you placing your order, you will receive an expected delivery time. When the order will be ready for delivery, you will receive another email with the tracking number and a link to trace the order online with the courier.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section page-footer page-footer-dark bg-primary-dark context-dark">
        <div class="shell shell-wide">
          <div class="range range-40">
            <div class="cell-sm-12 cell-lg-6">
              <h5>Contact Information</h5>
              <div class="divider divider-3"></div>
              <div class="range range-40">
                <div class="cell-sm-6">
                  <h6>Greenfield Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">995 Green Hill St., Greenfield, IN 46140</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-1234-567</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>Whitehall Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">273 Johnson Street, Whitehall, PA 18052</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-8765-098</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>New York Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">2130 Washington Street, New York, NY 87654</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-7658-321</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="cell-sm-6">
                  <h6>Norwalk Office</h6>
                  <div class="decorative decorative-md">
                    <ul class="list">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-map-marker"></span></div>
                          <div class="unit__body"><a class="link-default" href="#">8892 Mayfair St., Norwalk, CT 06851</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-phone"></span></div>
                          <div class="unit__body"><a class="link-default" href="callto:#">1-800-8765-098</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs unit-middle">
                          <div class="unit__left"><span class="icon icon-xss icon-secondary mdi mdi-email-outline"></span></div>
                          <div class="unit__body"><a class="link-default" href="mailto:#">mail@demolink.org</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3">
              <div class="range range-30 range-xl-60">
                <div class="cell-sm-12">
                  <h5>Useful Links</h5>
                  <div class="divider divider-3"></div>
                  <div class="range range-30">
                    <div class="cell-sm-12">
                      <ul class="list-marked list-marked-1 list-double">
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="grid-gallery.html">Works</a></li>
                        <li><a href="production.html">Production</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li><a href="product-catalog.html">Products</a></li>
                        <li><a href="classic-news.html">Blog</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-12">
                  <h5>Tags</h5>
                  <div class="divider divider-3"></div>
                  <ul class="list-tags list-tags-secondary">
                    <li><a href="#">Lawn</a></li>
                    <li><a href="#">Landscape</a></li>
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Production</a></li>
                    <li><a href="#">GardenLand</a></li>
                    <li><a href="#">Partnership</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-lg-3 cell-vertial-align">
              <div class="block-top">
                <h5>Newsletter</h5>
                <div class="divider divider-3"></div>
                <p>Subscribe to our newsletter to receive updates on our company's products, news, and special offers.</p>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform-inline rd-mailform-small text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="inline-email-1">Enter your e-mail</label>
                    <input class="form-input" id="inline-email-1" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <button class="button button-sm button-primary" type="submit">Subscribe</button>
                </form>
              </div>
              <div class="block-bottom text-sm-right"><a class="brand-name" href="index.html"><img src="images/brand.png" width="146" height="24" alt=""></a>
                <p class="small">&#169; <span id="copyright-year"></span>All Rights Reserved <a class="link-default" href="terms-of-use.html">Terms of Use</a> and <a class="link-default" href="privacy-policy.html">Privacy Policy</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>